DB_DIALECT=
DB_URL=
STATIC_FOLDER=
STATIC_TEMP_PATH=
PORT=
OPENAI_API_KEY=
GNEWS_API_KEY=
NEWS_API_SECRET_KEY=
RUN_WAY_API_KEY=
REPLICATE_API_TOKEN=
GROQ_API_KEY=
JWT_KEY=
SERPE_API_SECRET_KEY=
BACK_END_BASE_URL=
GENERATED_VIDEO_PATH=
